# Pull base image.
FROM jlesage/baseimage-gui:alpine-3.15-v4

# Install xterm.
RUN add-pkg openjdk11
RUN add-pkg fontconfig msttcorefonts-installer
RUN update-ms-fonts

RUN install-glibc
RUN add-pkg java-jna-native

RUN wget https://github.com/runelite/launcher/releases/download/2.6.4/RuneLite.jar -O /RuneLite.jar
# Home dir
RUN mkdir /config

# Copy all files under vars/ to /etc/cont-env.d/.
COPY vars/* /etc/cont-env.d/

# Copy the start script.
COPY startapp.sh /startapp.sh

# See https://oldschool.runescape.wiki/w/Settings#General_3 (765) + runelite sidebar size (24)
ENV DISPLAY_WIDTH=765 \
    DISPLAY_HEIGHT=503